# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/aula1
spring.datasource.username=aula1
spring.datasource.password=123456

spring.kafka.streams.application-id=escolaFinanceiro
server.port = 8081

# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#  SQL dialect faz Hibernate gerar melhor SQL para o database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect